[tox]
envlist = lint, format

[flake8]
max-line-length = 120
exclude = .git,__pycache__,migrations,venv
ignore = E203, W503

[isort]
profile = black
line_length = 120
known_first_party = django_example  # Replace with your project name
multi_line_output = 3
include_trailing_comma = true

[tool.black]
line-length = 120
target-version = ['py312']
